apiVersion: compute.crossplane.io/v1alpha1
kind: ClusterDefinition
metadata:
  name: my-cluster-definition
spec:
  forProvider:
    region: us-west-2
    version: "1.21"
  writeConnectionSecretToRef:
    name: cluster-connection-secret
    namespace: default